# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://prj_import_user:PrJ1mp0rtP4ss@127.0.0.1:3306/prj_import_db?serverVersion=8.0.32&charset=utf8mb4"
